<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <meta charset="UTF-8">
        <style>
            html
            {
                font-family:Helvetica;
                font-weight: 400;
            }
            h1
            {
                text-align:center;
                color:#1A64D6;
                font-size:28px;
            }
            h2
            {
                text-align:center;
                font-size:25px;
                font-weight: 400;
            }
            .main
            {
                font-weight:bold;
                font-size:18px;
                text-align:center;
                margin: 0px 500px;
                padding: 30px 50px;
                border-radius: 20px;
                transition: all 200ms ease-in-out;
            }
            .main:hover
            {
                background:#FFFBEF;
            }
            .data
            {
                text-align:center;
                color:#5F5F5F;
                padding: 15px 0px;
            }
            button
            {
                margin:0 auto;
                padding:20px 25px;
                border-radius: 30px;
                display:block;
                color:white;
                background:#1A64D6;
                transition: all 200ms ease-in-out;
                border:1px solid #1A64D6;
            }
            button:hover
            {
                pointer:cursor;
                color:#1A64D6;
                background:white;
                cursor:pointer;
            }
            .normal
            {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>⛅</br> Currently 18°C in London</h1>
        <h2>8° /<strong> 18° </strong></h2>
        <div class="main">
            🌤   Tommorow
            <div class="data"><span class="normal">8° </span>/ 19° </div>
        </div>
        <div class="main">
            ⛅   Thursday
            <div class="data"><span class="normal">8° </span>/ 21° </div>
        </div>
        <div class="main">
            🌤   Friday
            <div class="data"><span class="normal">9° </span>/ 18° </div>
        </div>
        <button>Change city</button>
        <div class="data">
            Coded by Viktoriia Rybalka
        </div>
        <script>
        
            function updateh1(newh1)
            {
                var h1 = document.querySelector("h1");
                h1.innerHTML=newh1;
            }
            
            function temp_def(temp)
            {
                return temp>=0;
            }
            
            function h1change()
            {
                let city = prompt("What city are you from?: ");    
                var temp = prompt(`Temperature in ${city}: `);                
                if(temp_def(temp))
                {
                    updateh1(`🌞<br>Currently ${temp}°C in ${city}`);
                }else
                {
                    updateh1(`🥶<br>Currently ${temp}°C in ${city}`);
                }
            }
            
            var apply=document.querySelector("button");
            
            apply.addEventListener("click", h1change);
        </script>
    </body>
</html>